sys.max.par = 6
sys.max.transp = 3
scaling.strategy.module = transscale.strategies.TransprecisionPriority

redis.home = ~/Workspace/platforms/redis-6.2.6
redis.host = 10.42.0.1
redis.port = 6379
redis.db.num = 15

flink.host = 10.42.0.250
flink.port = 30081
flink.cmd = ~/Workspace/platforms/flink-1.12.0/bin/flink
flink.job.path = ~/Workspace/applications/flink-nyc-taxi/carbonfootprint/target/carbonfootprint-1.0-SNAPSHOT.jar --kafka 10.42.0.1:9092

debug.level = 1